# Flask Configuration
SECRET_KEY=8d5ae7cedc5b433b538bb5d59cc128f87847e16ef860e5dd32a61d9a5f12f41c
FLASK_ENV=production
PORT=5000

# Database Configuration
DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
DB_PORT=4000
DB_USERNAME=39KZ8xro8WmzgLR.root
DB_PASSWORD=E7UakFtZmhsBnXL7
DB_DATABASE=certification_tracker

# Upload Configuration
UPLOAD_FOLDER=static/uploads/certificates
